{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": null,
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {"runtime": "vercel-php@0.9.0"}
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/public/favicon.ico"
        },
        {
            "src": "/robots.txt",
            "dest": "/public/robots.txt"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_CONFIG_CACHE": "/tmp/laravel/config.php",
        "APP_EVENTS_CACHE": "/tmp/laravel/events.php",
        "APP_PACKAGES_CACHE": "/tmp/laravel/packages.php",
        "APP_ROUTES_CACHE": "/tmp/laravel/routes.php",
        "APP_SERVICES_CACHE": "/tmp/laravel/services.php",
        "VIEW_COMPILED_PATH": "/tmp/laravel/views",

        "CACHE_STORE": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"

    }
}
